title: Advent
subtitle: The beginning of Advent.
new-page: yes
view-if: month = 11
priority: 2
on-arrival: month += 1
tags: seasonal, religious, top

= Advent

Advent begins with a wreath, and four candles in it. Purple candles for the first two Sundays, a pink candle in honor of the virgin Mary for the third Sunday, a purple candle again for the last Sunday before Christmas. In addition, there is a cradle for the baby Jesus into which Mother puts a straw every time you do a good deed.

- @rearrange: Set out the Nativity pieces.
- @open: Open a door of the Advent calendar.


@open

The Advent calendar is not one of those childish sorts with candies inside, but a beautiful painted scene of Nazareth. There is silver glitter on the night sky, and the angels are made of gold foil. 

Each day you open another door and read another verse about the coming of the Christ child, and admire the snow, and the sheep.


@rearrange

The Nativity set is laid out at the beginning of the month, though the Christ child remains wrapped up in cotton until the night of the 24th. 

As for the three wise men and their camel, they start their journey on a bookshelf on the far side of the room from the stable, and are advanced day by day, not to reach their destination until the Feast of the Epiphany on January 6.

So much is set down by tradition. But there are other artistic decisions to make. Does the angel go on the roof of the stable, or down on the ground with the humans? Since no nativity star comes in the set, should this be made of silver or gold paper? Stuck to the wall above the scene or hung from a thread?