title: How It Will End
subtitle: The end is in the beginning.
new-page: yes
view-if: age = 0 and month < 24
on-arrival: age = 5
tags: plot, top

= How It Will End

Sooner or later you're going to lose.

You are a junior spelling champion. Your parents have been teaching you at home since you were four. You've never wasted a moment in a conventional classroom. Instead you stay home and study. Spelling, reading, English. Word lists. Latin for etymology. You play Scrabble and Boggle. You have boxes of flash cards.

And you keep up your other studies as well, because you have to spend at least four hours a day on conventional, non-spelling subjects to be eligible. You go to church. You do chores. You attend home-schooling co-op events so that you'll meet a wide range of people.

- @win-unlikely: Even with all that work, it's very, very unlikely that you'll win at Nationals. 
- @but-try: But you can try. You can absolutely try.


@win-unlikely 

Lots of people try; only one a year succeeds. You have to be aware that you might lose, and lose again, year after year, until your eligibility runs out. That's what happens to almost everyone.

Still. People at church remember who you are because they're used to seeing you sitting in your pew with your flashcards. People at the co-op congratulate your parents on how hard-working their daughter is.  

And if you *get* to Nationals, even if you don't win, that's a trip to Washington, D.C. Maybe being on television. If you manage to stay in until the last rounds, other spellers will study from your mistake in the years afterwards.

Most people's mistakes aren't worth putting onto a word list.


@but-try

Lots of people try; only one a year succeeds. You have to be aware that you might lose, and lose again, year after year, until your eligibility runs out. That's what happens to almost everyone. But in a way, that's part of the point.

Once your sister asked Father why it is people have to be good if original sin means no one is ever going to get it right anyway. Father looked blank for a moment. Then he thought of something; pointed his head at you.

"Your sister *probably* isn't going to win the National Spelling Bee," he says. "But she keeps studying. That shows to you and me and Mom and everyone at the Co-op how much she cares about getting things right. We see she's trying hard, and that makes it easier to forgive her mistakes when she does make them."

He's used that analogy a couple of times since. He even wrote up the incident for the church bulletin. Called it The Theology of Flash Cards.
