title: Orange and Purple Christmas
subtitle: A Christmas of simplicity.
new-page: yes
view-if: poverty > 6 and month = 12
priority: 2 
on-arrival: month += 1; poverty += 1
tags: menace, top

= Orange and Purple Christmas

The boxes under the tree are as always wrapped in paper that Lettice has decorated. Lettice's ambition this year has led her to specialize in camels and wise men. 

Brown crayon camels, when folded, look like mushrooms.

Inside the boxes are a lot of crumpled newspaper, and among the newspaper are cards with messages on them. Like: "This represents your new textbook for social studies that you got in September!" or "This card good for one trip to Co-op movie night!" 

Co-op movie night is free, but usually you do not get to go, because it means driving out at night, when they are tired.

When you and Lettice are done, you each have a stack of cards beside you. They look not much different from a half-hour's worth of spelling drill. 

Mother is looking at you and Lettice very closely to see if you are sad. 

- @not: So you're not, of course.


@not

Afterward in bed you look out at the snow-laced trees, which are orange from all the reflected street light. This is the way the world is. Orange snow under a purple sky. Frosty the Snowman on the neighbor's roof. Boxes of newspaper under the tree.

What you feel is something else that lives next door to sad, a regret that consists of sadness on behalf of someone because that someone feels sadness on behalf of you. 

In all the vocabulary you know there is no word for that. If there were it would certainly be German. You slip out of bed and flip through the German box just in case, but you don't find any such thing, and the floor is cold under your feet.

In heaven there will be no place for feelings of this type, which are made partly of sadness and partly of love. This too is a loss.