title: Some Help
subtitle: Some optional guidance, if you think it might be useful.
new-page: yes
view-if: age > 8 and age < 8
priority: 2
tags: plot, top

= Some Help

This is a story about being in the spelling bee. 

If you want to win bees, you'll probably need to focus on spelling preparation and motivation. Do drill work. Take options that lead you to be more motivated. When you're motivated, you can do more drill at a time. Bees come up at the end of the school year each year, in June.

But there are other things to do as well. Cultivating relationships with other friends and adults will give you more resources when you need them. Conversely, if there's too much negative going on in your life, you'll likely get distracted from productive work and find your options are more limited.

Whatever you do, you only have a few years of spelling bee eligibility. Your first couple of years, you'll be competing only in local and district bees, for practice.