title: Was It This Way For the Desert Fathers?
subtitle: The private mystery of letters.
new-page: yes
view-if: world > 4 and month < 24 and spelling-relief > 3 and spelling > 4
on-arrival: month += 1
priority: 2
tags: menace, top

= Was It This Way For the Desert Fathers?

In the early, filtered light, when you are doing your spelling and no one else is awake, you think things about your spelling words that are half dreams.

- @sound: how solid the sounds are
- @mankind: how they are the dust of lost peoples
- @no-one: no one else would have these thoughts


@sound
on-arrival: world -= 2

Sometimes a word could be a palace. Sometimes the aspirates could be curtains of thick cloth, the glottals could be walls, the liquids a slippery marble floor.

Sometimes the spelling of a word inhabits every sense, not just seen and heard but performed as a choreography of the tongue and the teeth, or tapped in the feet.


@mankind
on-arrival: world -= 2

If a woman were a shut-in all her life — as you sometimes feel you are — perhaps late in life she would ask for someone to bring her a tray, and on that tray as many as possible of the things of the world outside, then perhaps she would lie on her white cotton pillow and wait; expecting to have to make do with a jar of tea, a scrap of sailcloth, some frayed electric wire, a Chinese coin.

But her caretaker, being cleverer, would bring her the dictionary, and she would lie there turning over all the thousands on thousands of nouns, from ASH to VIRIDITY.


@no-one
on-arrival: world -= 2

No one else would have these thoughts.

And if you went to public school, would you even have the time or the inclination for them? Would the ideas join up in your head in all these jumping, unpredictable ways? A word from biology here, a bit of Greek history there, fizzing all the time like a shaken Coke?

Or would you sit squeezed in a too-small desk in a classroom, learning lessons from which all mystery had been excised? 